<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="hcI-8S-4Tz">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleWebsite Crawler Settings-->
        <scene sceneID="Fdx-fh-PpD">
            <objects>
                <viewController title="ExampleWebsite Crawler Settings" id="hcI-8S-4Tz" customClass="SettingsViewController" customModule="ATARCrawlExampleWebsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="eA0-Hj-tHZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="208"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-TM-8Ka">
                                <rect key="frame" x="14" y="46" width="142" height="32"/>
                                <buttonCell key="cell" type="push" title="Add initial object" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Os-dV-Tho">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="gED-ag-WIt" kind="popover" identifier="initialObject" popoverAnchorView="cvl-TM-8Ka" popoverBehavior="t" preferredEdge="maxX" id="i3D-PU-xQo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-7l-RJH">
                                <rect key="frame" x="14" y="13" width="142" height="32"/>
                                <buttonCell key="cell" type="push" title="Erase database" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Ma-4C-1AZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="eraseDatabase:" target="hcI-8S-4Tz" id="aQ9-Sa-vti"/>
                                </connections>
                            </button>
                            <box title="Filtering" translatesAutoresizingMaskIntoConstraints="NO" id="78V-sP-4Fg">
                                <rect key="frame" x="17" y="90" width="416" height="98"/>
                                <view key="contentView" id="YgQ-H5-FcL">
                                    <rect key="frame" x="2" y="2" width="412" height="81"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-Ue-gpx">
                                            <rect key="frame" x="14" y="33" width="182" height="32"/>
                                            <buttonCell key="cell" type="push" title="Clear and update filters" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r7G-NE-Kn6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6I-Ue-gpx" firstAttribute="top" secondItem="YgQ-H5-FcL" secondAttribute="top" constant="20" id="Fay-Du-g07"/>
                                        <constraint firstItem="f6I-Ue-gpx" firstAttribute="leading" secondItem="YgQ-H5-FcL" secondAttribute="leading" constant="20" id="PKc-Tb-Z7f"/>
                                        <constraint firstAttribute="bottom" secondItem="f6I-Ue-gpx" secondAttribute="bottom" constant="40" id="haY-me-mPv"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6I-Ue-gpx" secondAttribute="trailing" constant="20" id="nnG-ab-g7W"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V3y-7l-RJH" firstAttribute="width" secondItem="cvl-TM-8Ka" secondAttribute="width" id="4Y8-dA-fo8"/>
                            <constraint firstItem="cvl-TM-8Ka" firstAttribute="top" secondItem="78V-sP-4Fg" secondAttribute="bottom" constant="20" id="6fY-UR-V9d"/>
                            <constraint firstItem="78V-sP-4Fg" firstAttribute="top" secondItem="eA0-Hj-tHZ" secondAttribute="top" constant="20" id="EJo-vh-1Nq"/>
                            <constraint firstItem="cvl-TM-8Ka" firstAttribute="leading" secondItem="eA0-Hj-tHZ" secondAttribute="leading" constant="20" id="Fvz-Jv-uMp"/>
                            <constraint firstItem="78V-sP-4Fg" firstAttribute="leading" secondItem="eA0-Hj-tHZ" secondAttribute="leading" constant="20" id="Nnb-dG-WYn"/>
                            <constraint firstItem="V3y-7l-RJH" firstAttribute="top" secondItem="cvl-TM-8Ka" secondAttribute="bottom" constant="12" id="YIZ-aI-hEb"/>
                            <constraint firstItem="V3y-7l-RJH" firstAttribute="leading" secondItem="eA0-Hj-tHZ" secondAttribute="leading" constant="20" id="bgB-z8-XiO"/>
                            <constraint firstAttribute="bottom" secondItem="V3y-7l-RJH" secondAttribute="bottom" constant="20" id="onb-FM-RJE"/>
                            <constraint firstAttribute="trailing" secondItem="78V-sP-4Fg" secondAttribute="trailing" constant="20" id="qmJ-lA-y7U"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MZ6-lj-q64" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="194.5"/>
        </scene>
        <!--Initial object-->
        <scene sceneID="9Ld-jx-lb2">
            <objects>
                <viewController title="Initial object" id="gED-ag-WIt" customClass="InitialObjectViewController" customModule="ATARCrawlExampleWebsite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wtd-bK-7m9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="87"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-Rn-7lQ">
                                <rect key="frame" x="18" y="50" width="183" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Provide URL to the drug page" id="bMz-cu-dHa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-c8-eul">
                                <rect key="frame" x="377" y="13" width="59" height="33"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="sKa-iv-jxJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ok:" target="xJl-WM-xbx" id="RXg-9L-SSe"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-F0-96g">
                                <rect key="frame" x="20" y="20" width="343" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://examplewebsite/treatments" drawsBackground="YES" id="sHe-z7-rxQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="gED-ag-WIt" name="value" keyPath="self.urlString" id="ZTs-db-Etm">
                                        <dictionary key="options">
                                            <string key="NSNullPlaceholder">https://examplewebsite/treatments</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-Do-6mN">
                                <rect key="frame" x="259" y="19" width="104" height="23"/>
                                <buttonCell key="cell" type="inline" title="Recessed" bezelStyle="inline" image="NSCaution" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SLd-4l-Mk7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lRz-c8-eul" firstAttribute="height" secondItem="QVJ-F0-96g" secondAttribute="height" id="BXq-hq-qTG"/>
                            <constraint firstItem="EEw-Do-6mN" firstAttribute="centerY" secondItem="QVJ-F0-96g" secondAttribute="centerY" id="M5i-jh-mDS"/>
                            <constraint firstItem="QVJ-F0-96g" firstAttribute="top" secondItem="Q0V-Rn-7lQ" secondAttribute="bottom" constant="8" id="PDY-Lo-zaC"/>
                            <constraint firstItem="lRz-c8-eul" firstAttribute="leading" secondItem="QVJ-F0-96g" secondAttribute="trailing" constant="20" id="QFP-eD-Ooa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0V-Rn-7lQ" secondAttribute="trailing" constant="20" id="Snh-Vt-Mpy"/>
                            <constraint firstAttribute="trailing" secondItem="lRz-c8-eul" secondAttribute="trailing" constant="20" id="TdL-2o-pAV"/>
                            <constraint firstAttribute="bottom" secondItem="QVJ-F0-96g" secondAttribute="bottom" constant="20" id="bbA-lD-Ov1"/>
                            <constraint firstItem="Q0V-Rn-7lQ" firstAttribute="top" secondItem="wtd-bK-7m9" secondAttribute="top" constant="20" id="d3Y-je-l2Z"/>
                            <constraint firstItem="lRz-c8-eul" firstAttribute="centerY" secondItem="QVJ-F0-96g" secondAttribute="centerY" id="htY-Mf-KK2"/>
                            <constraint firstItem="QVJ-F0-96g" firstAttribute="leading" secondItem="wtd-bK-7m9" secondAttribute="leading" constant="20" id="mM7-3D-fiW"/>
                            <constraint firstItem="EEw-Do-6mN" firstAttribute="trailing" secondItem="QVJ-F0-96g" secondAttribute="trailing" id="qrm-sE-vHG"/>
                            <constraint firstItem="EEw-Do-6mN" firstAttribute="height" secondItem="QVJ-F0-96g" secondAttribute="height" id="wcF-PG-EcE"/>
                            <constraint firstItem="Q0V-Rn-7lQ" firstAttribute="leading" secondItem="wtd-bK-7m9" secondAttribute="leading" constant="20" id="zoo-hF-BP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorShow" destination="EEw-Do-6mN" id="RUH-pi-JW8"/>
                    </connections>
                </viewController>
                <customObject id="xJl-WM-xbx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="239.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
